# native-test

./: pom.xml
src/main/java/com/adil/: NativeTestApplication.java
src/main/java/com/adil/config/: MyBatisNativeConfiguration.java
src/main/java/com/adil/controller/: UserController.java
src/main/java/com/adil/domain/: User.java
src/main/java/com/adil/mapper/: UserMapper.java
src/main/java/com/adil/service/: UserService.java
src/main/java/com/adil/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/adil/: NativeTestApplicationTests.java
